# Copy this file and rename to `.env` to set environment variables for docker-compose
USER_ID=
GROUP_ID=
# PROJECT_PATH should point to the root directory of the repository on your system
PROJECT_PATH=
WEI_DATA_DIR=~/.wei
REDIS_DIR=~/.wei/redis
WORKCELL_FILENAME=example_workcell.yaml
WORKCELLS_DIR=${PROJECT_PATH}/workcell_defs
